{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}